<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annotex</title>
    <style>
        body{
            background-color: rgb(29, 213, 164);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            flex-direction: column;
        }

        h1 {
            font-family: monospace;
            color: white;
            font-size: xx-large;
        }

        button{
            margin: 0 10px;
            border: none;
            border-radius: 10px;
            font-family: monospace;
            background-color: rgb(152, 231, 255);
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Annotex</h1>
    <button>Start Annotating</button>
    <script src="./index.js"></script>
</body>
</html>